:root {
    font-family: 'IBM Plex Sans', sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #161616;
    color: #f4f4f4;
    overflow-x: hidden;
}

/* --- Login Page Styles --- */
#login-container { display: flex; justify-content: center; align-items: stretch; height: 100vh; }
#login-welcome { flex: 1; display: flex; justify-content: center; align-items: center; padding: 40px; background-color: #0d0d0d; }
#login-welcome h1 { font-size: 48px; font-weight: 200; max-width: 400px; line-height: 1.3; }
#login-welcome span { color: #0f62fe; font-weight: 400; }
#login-form-container { flex: 1; display: flex; justify-content: center; align-items: center; }
#login-form { background-color: #262626; padding: 40px; border-radius: 8px; border: 1px solid #393939; width: 100%; max-width: 350px; box-sizing: border-box; }
#login-form h2 { margin: 0 0 8px 0; font-weight: 300; font-size: 32px; }
#login-form p { margin: 0 0 32px 0; color: #c6c6c6; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-size: 14px; }
.form-group input { width: 100%; padding: 12px; border: 1px solid #393939; background-color: #161616; color: #f4f4f4; border-radius: 4px; box-sizing: border-box; font-size: 16px; }
#login-btn { width: 100%; padding: 12px; border: none; background-color: #0f62fe; color: white; font-weight: 600; cursor: pointer; transition: background-color 0.2s; }
#login-btn:hover { background-color: #0353e9; }
#login-message { margin-top: 16px; color: #da1e28; text-align: center; height: 16px; }

/* --- Top Bar & Navigation --- */
.top-bar { position: fixed; top: 0; left: 0; width: 100%; height: 60px; background-color: #262626; border-bottom: 1px solid #393939; display: flex; justify-content: space-between; align-items: center; padding: 0 32px; box-sizing: border-box; z-index: 1000; }
.top-bar-title { font-size: 18px; font-weight: 600; }
.top-bar-nav { display: flex; align-items: center; gap: 24px; }
.top-bar-nav a { color: #c6c6c6; text-decoration: none; font-size: 14px; cursor: pointer; transition: color 0.2s; }
.top-bar-nav a:hover, .top-bar-nav a.active { color: #0f62fe; }
#logout-btn { background: none; border: 1px solid #8d8d8d; color: #c6c6c6; padding: 6px 12px; border-radius: 4px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; cursor: pointer; transition: background-color 0.2s, border-color 0.2s; }
#logout-btn:hover { background-color: #393939; border-color: #f4f4f4; }

/* --- Main Content --- */
#dashboard { display: none; }
.page-container { padding-top: 60px; }
.page-content { display: none; padding: 32px; }
.page-content.active { display: block; }
.page-content h2, .page-content h3 { margin-top: 0; font-weight: 300; border-bottom: 1px solid #393939; padding-bottom: 16px; }
.page-content h2 { font-size: 32px; }
.page-content h3 { font-size: 24px; margin-bottom: 24px; }

/* --- Home Page: Graph & Notifications --- */
.home-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 32px; }
.congestion-graph-container { background-color: #262626; padding: 24px; border-radius: 4px; border: 1px solid #393939; }
.graph-legend { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 16px; }
.legend-item { display: flex; align-items: center; font-size: 12px; }
.legend-color { width: 12px; height: 12px; border-radius: 2px; margin-right: 8px; }
.notifications-container h3 { margin-bottom: 16px !important; }
.notifications-list { display: flex; flex-direction: column; gap: 12px; max-height: 450px; overflow-y: auto; }
.notification-item { display: flex; align-items: flex-start; gap: 12px; background-color: #262626; padding: 12px; border-radius: 4px; border-left: 4px solid #f1c21b; }
.notification-item.critical { border-left-color: #da1e28; }
.notification-item.info { border-left-color: #0f62fe; }
.notification-icon { font-size: 18px; margin-top: 2px; }
.notification-content p { margin: 0; font-size: 14px; font-weight: 600; }
.notification-content span { font-size: 12px; color: #c6c6c6; }

/* --- Metro Map --- */
.metro-map-container { display: flex; justify-content: center; align-items: center; padding: 80px 0; min-height: 150px; }
.metro-line { width: 90%; height: 8px; background-color: #393939; position: relative; border-radius: 4px; }
.station-marker { position: absolute; bottom: 20px; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; }
.station-circle { width: 24px; height: 24px; border: 4px solid #393939; border-radius: 50%; background-color: #161616; }
.station-label { position: absolute; bottom: -30px; white-space: nowrap; font-size: 12px; color: #c6c6c6; font-weight: 600; }
.station-circle.status-green { background-color: #24a148; }
.station-circle.status-yellow { background-color: #f1c21b; }
.station-circle.status-red { background-color: #da1e28; }

/* --- Data Tables --- */
.data-tables-container { display: grid; grid-template-columns: 1fr 1fr; gap: 32px; margin-top: 20px; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table th, .data-table td { padding: 12px 16px; text-align: left; border-bottom: 1px solid #393939; }
.data-table th { background-color: #262626; font-size: 14px; font-weight: 600; }
.data-table td { font-size: 14px; color: #c6c6c6; }
.status-indicator { display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; }
.availability-vacant { color: #24a148; }
.availability-occupied { color: #da1e28; }

/* --- Log Page Styles --- */
#log-list { display: flex; flex-direction: column; gap: 16px; }
.log-entry { background-color: #262626; border: 1px solid #393939; border-radius: 4px; padding: 16px; }
.log-header { font-size: 16px; font-weight: 600; margin-bottom: 12px; }
.log-details { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 8px 16px; font-size: 14px; }
.log-detail-item strong { color: #f4f4f4; min-width: 100px; display: inline-block; }

/* --- Settings Page Styles --- */
.settings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 32px; }
.setting-group { background-color: #262626; border: 1px solid #393939; border-radius: 4px; padding: 24px; }
.setting-group h4 { margin: 0 0 16px; font-size: 18px; font-weight: 400; border-bottom: 1px solid #393939; padding-bottom: 12px; }
.setting-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.setting-item:last-child { margin-bottom: 0; }
.setting-item label { font-size: 14px; color: #c6c6c6; }
.setting-item input[type="number"], .setting-item input[type="text"] { width: 120px; padding: 8px; border: 1px solid #393939; background-color: #161616; color: #f4f4f4; border-radius: 4px; text-align: right; }
.toggle-switch { position: relative; display: inline-block; width: 40px; height: 20px; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #6f6f6f; transition: .4s; border-radius: 20px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 1px; bottom: 1px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #0f62fe; }
input:checked + .slider:before { transform: translateX(20px); }

#congestion-graph .graph-line {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw-line 2s ease-out forwards;
}

@keyframes draw-line {
    to {
        stroke-dashoffset: 0;
    }
}

/* --- Styles for Sortable Tables --- */
.data-table th {
    cursor: pointer;
    position: relative;
    user-select: none; /* Prevents text selection on click */
}

.data-table th::after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0.5;
}

.data-table th.sort-asc::after {
    content: '▲';
}

.data-table th.sort-desc::after {
    content: '▼';
}

.data-table th {
    cursor: pointer;
    position: relative;
    user-select: none; /* Prevents text selection on click */
}

.data-table th::after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.data-table th:hover::after {
    opacity: 1;
}

.data-table th.sort-asc::after {
    content: '▲';
    opacity: 1;
}

.data-table th.sort-desc::after {
    content: '▼';
    opacity: 1;
}